server.port=8080

#\u914D\u7F6E\u6570\u636E\u6E90
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.157.120:3306/gmall?characterEncoding=UTF-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=123456

#\u6253\u5370\u65E5\u5FD7
logging.level.root=debug